spring.datasource.url=mysql://b56e056639fe58:678a0946@us-cdbr-iron-east-05.cleardb.net/heroku_83c1e9508a166b7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false