spring.profiles.active=dev

default.sender=jonath4n.oliveira@gmail.com
default.recepient=jonath4n.oliveira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIARTQJLGTYALV5FE55
aws.secret_access_key=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
s3.bucket=curso-spring-ioniic
s3.region=sa-east-1